<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Surround with transaction</Title>
      <Shortcut></Shortcut>
      <Description>Surround SQL query with transaction.</Description>
      <Author>Jan Timr, Roman Štefko</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="SQL"><![CDATA[BEGIN TRY
    BEGIN TRANSACTION

        $selected$

    COMMIT TRANSACTION
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION
    DECLARE @Message NVARCHAR(MAX)
    SET @Message = ERROR_MESSAGE();
    RAISERROR(@Message, 16, 1)
END CATCH
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
